# The 'general' section configures the basic operation of aswebcamd.
# Here you specify things like what ports and interface to listen on,
# what user to run as, where to write the og files, etc. There are
# reasonable defaults for all the values in here.
#
[general]

# What port does the 'REP' half of a 'REQ/REP' zmq socket live on.
# This is where various commands are sent.
#
req_port: 2146

# What port does the 'PUB' half of a 'PUB/SUB' zmq socket live
# on. This is where all the video streams are sent. You subscribe to a
# specific cameras stream to see just its images.
#
pub_port: 2147

# The address of the interface we should listen on. By default we
# listen on all interfaces.
#
interface: 0.0.0.0

# Do we daemonize our server?
#
background: true

# What user to run as? (done before we daemonize but after we open our logger.
# Defaults to no user change by not being specified.
#
# user: nobody

# Where do we log messages?
#
# Can be one of stdin, stderr, syslog.<facility>, or if none of those
# is interpreted to be a file name.
#
logger: syslog.local2

# the webcam sections.
#
[webcam as-webcam02]
host: as-cam02.apricot.com
model: nc1200

[webcam as-webcam03]
host: as-cam03.apricot.com
model: nc1200

[webcam as-webcam05]
host: as-cam05.apricot.com
model: hnc210